---
layout: page
title: Projects
permalink: /projects/
---
<div class="projects container">
  {% for project in site.projects %}
    <div class="project row border-bottom border-light-gray circle-line">
      <div class="col col-sm-4">
        <img src={{ project.image }} />
      </div>
      <div class="col col-sm-8">
        <a href={{ project.project_url }}>
          <h2>{{ project.title }}</h2>
        </a>
        <p class="left-align">{{ project.content }}</p>
      </div>
    </div>
  {% endfor %}
</div>

